spring.application.name=fulfillment-service

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/fulfillmentdb
spring.datasource.username=krayush29
spring.datasource.password=password12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect